# 2017.1-Trezentos

./: .gitignore  .travis-android-license-bugfix.sh  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle  google-services.json  play-release.json
app/src/androidTest/java/fga/mds/gpp/trezentos/: AboutFragmentInstrumentedTest.java  ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  SignUpActivityInstrumentedTest.java  UserAccountInstrumentedTest.java
app/src/androidTest/java/fga/mds/gpp/trezentos/View/: AboutFragmentInstrumentedTest.java  AboutOnLoginInstrumentedTest.java  ClassFragmentInstrumentedTest.java  CreateClassActivityIntrumentedTest.java  CreateClassDialogFragmentIntrumentedTest.java  CreateExamActivityInstrumentedTest.java  ExampleInstrumentedTest.java  ExamsFragmentInstrumentedTest.java  ForgotPasswordActivityInstrumentedTest.java  LoginActivityInstrumentedTest.java  MainActivityInstrumentedTest.java  SearchActivityInstrumentedTest.java  SignUpActivityInstrumentedTest.java  StudentsFragmentInstrumentedTest.java  UserAccountInstrumentedTest.java
app/src/androidTest/java/fga/mds/gpp/trezentos/View/View/: AboutFragmentInstrumentedTest.java  (+12 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/fga/mds/gpp/trezentos/: LoginActivity.java  MainActivity.java  UserAccount.java  UserDialog.java
app/src/main/java/fga/mds/gpp/trezentos/Controller/: EvaluationControl.java  GroupController.java  UserAccountControl.java  UserClassControl.java  UserExamControl.java
app/src/main/java/fga/mds/gpp/trezentos/DAO/: AddFirstGrades.java  AddFirstGradesPost.java  AddSecondGrades.java  AddStudentToClassRequest.java  CreateClassPost.java  CreateExamPost.java  GetAllClassRequest.java  GetDao.java  GetEvaluationRequest.java  GetFirstGrades.java  GetGroups.java  PostDao.java  PostRequest.java  PutDao.java  RequestHandler.java  RetrieveGroups.java  SaveGroupsRequest.java  SaveRatePost.java  SendEvaluationRequest.java  SignInRequest.java  SignUpRequest.java  URLs.java  UserDao.java  getAllClassRequest.java  getClassRequest.java  getExamRequest.java
app/src/main/java/fga/mds/gpp/trezentos/Exception/: UserClassException.java  UserException.java
app/src/main/java/fga/mds/gpp/trezentos/Model/: About.java  AboutAdapter.java  CustomAdapter.java  Evaluation.java  Exam.java  Groups.java  JSON.java  Student.java  UserAccount.java  UserClass.java  UserException.java
app/src/main/java/fga/mds/gpp/trezentos/View/: AboutAdapter.java  AboutFragment.java  AboutOnLogin.java  AreYouSureFragment.java  ClassActivity.java  ClassAdapter.java  ClassFragment.java  ClassFragmentAdapter.java  ClassViewHolder.java  CreateClassActivity.java  CreateClassDialogFragment.java  CreateExamActivity.java  CreateExamDialogFragment.java  CustomAdapter.java  EditClassActivity.java  EvaluationAdapter.java  EvaluationFragment.java  EvaluationViewHolder.java  ExamActivity.java  ExamsFragment.java  ExploreFragment.java  ExploreFragmentAdapter.java  ForgotPasswordActivity.java  FriendFilter.java  GroupsAdapter.java  GroupsFragment.java  HidingScrollListener.java  JoinClassFragment.java  LoginActivity.java  MainActivity.java  RecyclerViewOnClickListener.java  SearchActivity.java  ServerOperationClassFragment.java  ServerOperationEvaluationFragment.java  ServerOperationExamsActivity.java  ServerOperationExploreFragment.java  ServerOperationGroupsFragment.java  ServerOperationSearchActivity.java  ServerOperationSearchFragment.java  ShowClassComponentsFragment.java  (+13 more)
app/src/main/res/anim/: down_from_top.xml  fade.xml  move.xml  up_from_bottom.xml
app/src/main/res/drawable/: background_dialog.xml  ic_add_black.xml  ic_help.xml  ic_no_presence.xml  ic_notifications.xml  ic_presence.xml  ic_star.xml  rounded_edit_text.xml  rounded_register_button.xml  selector.xml  selector_button.xml  shape_item.xml  tab_selector.xml
app/src/main/res/layout/: about_item.xml  activity_about_on_login.xml  activity_class.xml  activity_create_class.xml  activity_create_exam.xml  activity_edit_class.xml  activity_exam.xml  activity_forgot_password.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_student_class.xml  activity_student_exam.xml  class_component_item.xml  class_item.xml  dialog.xml  dialog_class_password.xml  dialog_confirm_evaluation.xml  evaluation_item.xml  exam_item.xml  fragment_about.xml  fragment_are_you_sure.xml  fragment_class.xml  fragment_create_exam_dialog.xml  fragment_createclassdialog.xml  fragment_evaluation.xml  fragment_exams.xml  fragment_explore.xml  fragment_groups.xml  fragment_info_class.xml  fragment_join_class.xml  fragment_show_class_components.xml  fragment_show_student_group.xml  fragment_studens.xml  fragment_students.xml  fragment_user.xml  groups_item.xml  row_item.xml  (+3 more)
app/src/main/res/menu/: menu.xml  menu_class.xml  menu_create_class.xml  menu_create_exam.xml  menu_exam.xml  menu_navigation.xml  menu_student.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fga/mds/gpp/trezentos/: AboutUnitTest.java  ExampleUnitTest.java  UserAccountControlTest.java  UserAccountControlUnitTest.java  UserAccountUnitTest.java  UserClassUnitTest.java
app/src/test/java/fga/mds/gpp/trezentos/Controller/: EvaluationControlUnitTest.java  GroupControllerUnitTest.java  SortStudentsUtilUnitTest.java  UserAccountControlTest.java  UserAccountControlUnitTest.java  UserClassControlUnitTest.java  UserExamControlUnitTest.java
app/src/test/java/fga/mds/gpp/trezentos/DAO/: DAOHelperTest.java  SignInRequestTest.java  SignUpRequestTest.java
app/src/test/java/fga/mds/gpp/trezentos/Model/: AboutTest.java  ExamTest.java  GroupsUnitTest.java  PasswordUtilTest.java  StudentTest.java  UserAccountTest.java  UserClassTest.java
app/src/test/java/fga/mds/gpp/trezentos/ModelTest/: CustomAdapterTest.java  UserAccountTest.java  UserClassTest.java
app/src/test/java/fga/mds/gpp/trezentos/View/: AboutUnitTest.java  ClassFragmentUnitTest.java
(+69 files in other folders)
