<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/star_image"
        android:icon="@drawable/ic_star"
        app:showAsAction="always"
        android:title="" />


    <item
        android:id="@+id/search_classes"
        android:title="Explore" />


    <item android:title="Sair" />











</menu>
