<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="11dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/item_about"
        android:layout_width="70dp"
        android:layout_height="90dp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1"
        android:layout_weight="0.55">

        <TextView
            android:id="@+id/title_about"
            android:layout_width="262dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:text="Marshmallow"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:text="Android 6.0"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>