<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fga.mds.gpp.trezentos.View.SignUpActivity">


        <EditText
            android:id="@+id/editTextNameRegister"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textPersonName"

            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextEmailRegister"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNameRegister"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/editTextPasswordRegister"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailRegister"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/editTextPasswordConfirmation"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:hint="Confirme a Senha"
            android:inputType="textPassword"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordRegister"
            app:layout_constraintLeft_toLeftOf="parent" />


        <Button
            android:layout_width="366dp"
            android:layout_height="33dp"
            android:id="@+id/buttonSignUp"
            android:text="Registre-se"
            android:textSize="13sp"
            android:textColor="#6000"
            android:background="@android:color/transparent"

            android:layout_marginStart="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="8dp" />


</android.support.constraint.ConstraintLayout>
