<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbd19"
    tools:context="fga.mds.gpp.trezentos.View.Activity.CreateClassActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_exam"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#262626"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="#FFF"
        app:titleTextColor="#FFF">


    </android.support.v7.widget.Toolbar>
            <!-- Grade -->
            <android.support.v7.widget.CardView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <!-- Exam Name -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="100dp">

                        <EditText

                            android:id="@+id/exam_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nome do teste"

                            android:inputType="text"
                            android:paddingLeft="10dp" />

                    </android.support.design.widget.TextInputLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_sobre"/>

                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Este campo é voltado para informar o nome da prova/teste.  "/>


                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>




</RelativeLayout>