<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="#d6d6d6">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha da Sala"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome sala"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <EditText
            android:paddingLeft="40dp"
            android:id="@+id/class_passwort"
            android:inputType="textPassword"
            android:layout_width="310dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:hint="Senha"
            android:textColor="#3e3e3e"
            android:textColorHint="@color/white"
            android:background="#80ffffff"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/dialogButtonCANCEL"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text=" CANCEL "
            android:textColor="@color/white"
            android:background="#ff4b42"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/image"
            />

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text=" Ok "
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="#48BC97"
            android:layout_below="@+id/image"
            />

    </LinearLayout>

</LinearLayout>