<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#9000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/this_action_cannot_be_undone"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFF"
            android:text="@string/are_you_sure"
            android:maxLines="1"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/confirm_are_you_sure"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:textColor="#FFF"
                android:text="@string/confirm"
                android:background="@drawable/shape_item"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/cancel_are_you_sure"
                android:textColor="#FFF"
                android:text="@string/cancel"
                android:background="@drawable/shape_item"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>