<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fga.mds.gpp.trezentos.View.ClassFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/class_list_view"

        android:background="@color/text_list_color"

        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/class_image_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:contentDescription="@string/criar_sala"
        android:src="@drawable/ic_criar_sala"
        app:backgroundTint="@android:color/background_dark" />


    <!-- tools:showIn="@layout/activity_main" -->



</FrameLayout>
