<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="fga.mds.gpp.trezentos.View.UserFragment"
    android:orientation="vertical"
    android:background="#ffbd19">



    <ScrollView


        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="20dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/avatar"
                app:civ_border_width="0dp"
                app:civ_border_color="#42f471"
                />

            <!-- Informações da Conta-->
            <android.support.v7.widget.CardView
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <!-- Title -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Informações da Conta"
                            android:textSize="23dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:text="EDITAR"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"></View>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOME"/>

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_name"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:maxLines="1"
                            android:ellipsize="end"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-MAIL"/>

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/profile_email"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:maxLines="1"
                            android:ellipsize="end"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CELULAR"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/profile_telephone_ddi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="DDI"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                            <TextView
                                android:id="@+id/profile_telephone_ddd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="DDD"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:maxLines="1"
                                android:ellipsize="end"/>


                            <TextView
                                android:id="@+id/profile_telephone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Telephone Number"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:maxLines="1"
                                android:ellipsize="end"/>


                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Security -->
            <android.support.v7.widget.CardView
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <!-- Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Segurança"
                        android:textSize="23dp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"></View>

                    <Button
                        android:id="@+id/button_change_password"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TROCAR SENHA"/>




                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Notificação -->
            <android.support.v7.widget.CardView
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <!-- Title -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notificação"
                            android:textSize="23dp"
                            android:textStyle="bold"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notificação de Salas"/>

                        <Switch
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notificação de Provas"/>

                        <Switch
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notificação de Avaliações"/>

                        <Switch
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>





                </LinearLayout>



            </android.support.v7.widget.CardView>



            <!-- Security -->
            <android.support.v7.widget.CardView
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/exit_button"
                        android:src="@drawable/exit_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/exit_text_view"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="bottom|center"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>



            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
