<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#4000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/put_class_password"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFF"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:layout_margin="7dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/join_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a Senha"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textPassword"
            android:ellipsize="start"/>
    </LinearLayout>

        <Button
            android:id="@+id/join_class_button"
            android:background="@drawable/shape_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_class"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            />

    </LinearLayout>


</RelativeLayout>