<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fga.mds.gpp.trezentos.View.UserFragment">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="182dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteY="8dp"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:text="@string/profile_name"
                        android:textSize="25sp"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/profile_email"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>

            <ImageView
                android:id="@+id/logo_image"
                android:src="@drawable/trezentoslogo"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/exit_button"
        android:src="@drawable/exit_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom|center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sair"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="bottom|center"
        android:layout_marginBottom="12dp"/>
</android.support.design.widget.CoordinatorLayout>
