<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/white"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Grupo x"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#424242">



                    <View
                        android:background="#50ff35"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="@string/helpers"
                        android:textColor="#fff"
                        android:textStyle="bold" />




                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="140dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#424242">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="Nota"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <View
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="20dp"
                        android:background="#ccc3c1"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="300"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <View
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="#ccc3c1"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="Final"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="visible">

                    <TextView
                        android:layout_weight="4"
                        android:id="@+id/helpers1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:text="Ajudante 1"
                        android:maxLength="30"
                        android:textColor="#262626"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLines="1"
                        />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/grade1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.00"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                        <View
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#000"/>

                        <TextView
                            android:id="@+id/grade_t1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.00"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                        <View
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#000"/>

                        <TextView
                            android:id="@+id/grade_last1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.00"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:background="#ccc3c1" />

            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="visible">


                <TextView
                    android:layout_weight="4"
                    android:id="@+id/helpers2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Ajudante 2"
                    android:maxLength="30"
                    android:textColor="#262626"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/grade2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.00"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                        <View
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#000"/>

                        <TextView
                            android:id="@+id/grade_t2"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.00"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                        <View
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#000"/>

                        <TextView
                            android:id="@+id/grade_last2"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.00"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#424242">

                <View
                    android:background="#ff462d"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="@string/helped"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="142dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#424242">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nota"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <View
                        android:layout_gravity="center"
                        android:layout_width="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="20dp"
                        android:background="#ccc3c1"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="300"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <View
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="#ccc3c1"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="Final"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Ajudado 1"
                    android:maxLength="30"
                    android:textColor="#262626"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.00"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                        <View
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#000"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.00"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                        <View
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#000"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.00"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:background="#ccc3c1" />

            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="visible">


                <TextView
                    android:layout_weight="4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Ajudado 2"
                    android:maxLength="30"
                    android:textColor="#262626"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.00"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                        <View
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#000"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.00"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                        <View
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="#000"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0.00"
                            android:textColor="#262626"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>