<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Nome Sobrenome"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/student_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#969696"
                android:textSize="15sp"
                android:text="Email"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>

            <View
                android:background="#4000"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="2dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="0dp"
                android:weightSum="2"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/gradeLayout"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nota"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:textColor="#969696"
                        android:textSize="15sp"
                        android:textStyle="bold"/>


                    <EditText
                        android:id="@+id/text_view_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="#000"
                        android:textSize="30dp"
                        android:inputType="numberDecimal"
                        android:textStyle="bold"
                        />
                </LinearLayout>


                <View
                    android:id="@+id/view_grade"
                    android:background="#4000"
                    android:layout_width="2dp"
                    android:layout_height="match_parent">
                </View>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/second_grade_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Nota 300"
                        android:textColor="#969696"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/text_view_second_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>